<action>
    <id>remove_usr_order_class_values</id>
    <name>remove_usr_order_class_values</name>
    <description>remove_usr_order_class_values</description>
    <type>DELETE</type>
    <ws>
        <method>DELETE</method>
        <href>/orderClassValues/{track_id}</href>
    </ws>
    <impl>
        <command>remove usr order class values</command>
        <arguments>
            <argument name="ordnum" type="string" required="true" location="path"
                description="Order number." />
            <argument name="order_class" type="string" required="true" location="path"
                description="Order class." />
        </arguments>
    </impl>
    <auth>
        <opt>optOpen</opt>
    </auth>
</action> 